# agi-insurance-service

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/br/com/agi/: InsuranceServiceApplication.java
src/main/java/br/com/agi/adapter/in/: InsuranceController.java
src/main/java/br/com/agi/adapter/in/dto/: InsuranceContractRequest.java  InsuranceSimulationResponse.java
src/main/java/br/com/agi/application/exception/: ApiServiceUnavailableException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/br/com/agi/application/port/in/: InsuranceUseCase.java
src/main/java/br/com/agi/application/service/: InsuranceService.java
src/main/java/br/com/agi/domain/model/: Insurance.java
src/main/java/br/com/agi/domain/port/in/: InsuranceUseCase.java
src/main/java/br/com/agi/infrastructure/adapter/: CustomerValidationAdapter.java  InsuranceRepositoryAdapter.java
src/main/java/br/com/agi/infrastructure/config/: AppConfig.java
src/main/java/br/com/agi/infrastructure/controller/: InsuranceController.java
src/main/java/br/com/agi/infrastructure/repository/: MongoInsuranceRepository.java
src/main/java/br/com/agi/infrastructure/request/: InsuranceContractRequest.java
src/main/java/br/com/agi/infrastructure/response/: InsuranceSimulationResponse.java
src/main/resources/: application.yml
src/test/java/br/com/agi/application/service/: InsuranceServiceTest.java
